ShoppingCartApp/MainWindow.xaml

<Window x:Class="ShoppingCartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="520" Width="755" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2F3B4" Offset="1"/>
                <GradientStop Color="#FFB5ECBA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!--<ColumnDefinition Width="17*"/>-->
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="15*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gLogin" Margin="105,71,21,118" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="3">
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="22"  FontStretch="ExtraCondensed" FontFamily="Segoe UI Black"/>
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="24,43,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this application. If you are new on this app then <LineBreak /><!--line break-->  
            please ask to Super Admin. Thank You. <LineBreak/>
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="Hyperlink_Click" FontSize="14" FontStyle="Normal">Forgot Password</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            </TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" FontSize="14" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" FontSize="14" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="138,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="227" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="140,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="225" />
            <Button x:Name="BtnLogin" Content="Login" Height="37" HorizontalAlignment="Left" Margin="189,211,0,0" VerticalAlignment="Top" Width="76" Click="BtnLogin_Click_1" FontSize="16" />
        </Grid>

        <Grid x:Name="gForgotPass" Visibility="Hidden" Grid.Column="1" Margin="72,71,174,212" Grid.Row="1">
            <Label Content="Forgot Password" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
            <TextBox x:Name="TxtEmailForgotPass" HorizontalAlignment="Left" Height="40" Margin="-4,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
            <Label Margin="132,212,-23,-39">
                <Hyperlink Click="Hyperlink_Click_1" FontSize="14" FontStyle="Normal">Back to Login</Hyperlink>
            </Label>
            <Button x:Name="BtnSendNewPass" Content="Send My New Password" HorizontalAlignment="Left" Margin="-4,149,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="18" Click="BtnSendNewPass_Click"/>
        </Grid>

        <Grid x:Name="menuPanel" Grid.Row="1" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2F3B4" Offset="1"/>
                    <GradientStop Color="#FFB5ECBA"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="465*"/>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF3F3F3" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1">
                <Button Margin="10" BorderBrush="#FF244A9C" Click="BtnMenuSupp_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Suppliers" FontFamily="Microsoft JhengHei UI Light"/>
                    </Grid>
                </Button>
                <Button Margin="10" BorderBrush="#FF244A9C" Click="BtnMenuProd_Click_1">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Products" FontFamily="Microsoft JhengHei UI Light" Height="18" Margin="48,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Button Margin="10" BorderBrush="#FF244A9C" Click="BtnRegister_Click_2">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="NewBox" VerticalAlignment="Center"/>
                        <TextBlock Text="Registration" FontFamily="Microsoft JhengHei UI Light" Height="17" Margin="39,0,-6,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Button Margin="10" BorderBrush="#FF244A9C" Click="BtnRole_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AccountCheck" VerticalAlignment="Center"/>
                        <TextBlock Text="Role" FontFamily="Microsoft JhengHei UI Light" Height="16" Margin="60,0,58,1" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Grid Background="#FF46F19C"/>
            <TextBlock Text="Shopping Cart App" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" Foreground="#FFDEA730" Margin="10,10" Height="28" Width="180"/>
        </Grid>

        <Grid Grid.ColumnSpan="3" Background="#FF1BDE7C" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="CartIcon" Visibility="Visible"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGoldenrod" Click="BtnIconCart_Click_3">
                    <materialDesign:PackIcon Kind="Cart"/>
                </Button>
                <Button x:Name="ChangePassIcon" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGoldenrod">
                    <materialDesign:PackIcon Kind="Key"/>
                </Button>
                <Button x:Name="LogoutIcon" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGoldenrod" Click="LogoutIcon_Click" >
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <Button x:Name="Close" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGoldenrod" Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="CloseBoxOutline"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gSuppliers" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,10,40" Grid.Row="1" Visibility="Hidden">
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtIdSup" HorizontalAlignment="Left" Height="23" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="TxtNameSup" HorizontalAlignment="Left" Height="23" Margin="67,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtEmailSup" HorizontalAlignment="Left" Height="23" Margin="67,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtEmailSup_PreviewTextInput"/>
            <DataGrid x:Name="dataGridSupp" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" DataContext="{Binding Source}" AutoGenerateColumns="False" Height="269" Width="321" SelectionChanged="dataGridSupp_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnSubmitSupp" Content="Submit" HorizontalAlignment="Left" Margin="67,137,0,0" VerticalAlignment="Top" Width="83" Click="BtnSubmitSupp_Click"/>
            <Button x:Name="BtnUpdateSupp" Content="Update" HorizontalAlignment="Left" Margin="243,288,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.133,0" Click="BtnUpdateSupp_Click"/>
            <Button x:Name="BtnDelSupp" Content="Delete" HorizontalAlignment="Left" Margin="424,288,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelSupp_Click"/>
        </Grid>
        <Grid x:Name="gProducts" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,5,10,40" Grid.Row="1" Visibility="Hidden">
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBox x:Name="TxtIdItem" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Margin="60,0,0,0" IsReadOnly="True" IsEnabled="False"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
            <TextBox x:Name="TxtNameItem" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,36,0,0"/>
            <Label Content="Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
            <TextBox x:Name="TxtStock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,70,0,0" PreviewTextInput="TxtStock_PreviewTextInput"/>
            <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,106,0,0"/>
            <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,106,0,0" PreviewTextInput="TxtPrice_PreviewTextInput"/>
            <Label Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,142,0,0"/>
            <ComboBox x:Name="CbSupplier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="60,140,0,0" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CbSupplier_SelectionChanged"/>
            <DataGrid x:Name="dataGridItem" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="201,5,0,0" VerticalAlignment="Top" Height="269" Width="329" SelectionChanged="dataGridItem_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnSubmitItem" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="60,196,0,0" Click="BtnSubmitItem_Click"/>
            <Button x:Name="BtnUpdateItem" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="235,293,0,0" Click="BtnUpdateItem_Click"/>
            <Button x:Name="BtnDelItem" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="426,293,0,0" Click="BtnDelItem_Click"/>
        </Grid>
        <Grid x:Name="gCart" Grid.Column="1" Margin="10,5,21,14" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2">
            <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0"/>
            <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,82,0,0"/>
            <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,172,0,0"/>
            <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,120,0,0"/>
            <ComboBox x:Name="CbCart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="CbCart_SelectionChanged" ItemsSource="{Binding Items}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="91,33,0,0"/>
            <TextBox x:Name="TxtPriceCart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" Margin="91,82,0,0"/>
            <TextBox x:Name="TxtQtyCart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" PreviewTextInput="TxtQtyCart_PreviewTextInput" Margin="91,172,0,0"/>
            <TextBox x:Name="TxtTotalCart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="388,120,0,0"/>
            <Button x:Name="BtnSubmitCart" Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Click="BtnSubmitCart_Click" Margin="388,167,0,0"/>
            <DataGrid x:Name="dataGridCart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="296" AutoGenerateColumns="False" Margin="0,211,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnRemoveCart" Content="Remove from Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Click="BtnRemoveCart_Click" Margin="370,223,0,0"/>
            <Label Content="Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,126,0,0"/>
            <TextBox x:Name="TxtRecentStock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" IsEnabled="False" Margin="91,126,0,0"/>
            <Label Content="ID Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,35,0,0"/>
            <Label Content="Order Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,76,0,0"/>
            <Label Content="Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,333,0,0"/>
            <TextBox x:Name="TxtIdTrans" HorizontalAlignment="Left" TextWrapping="Wrap" Width="44" IsReadOnly="True" IsEnabled="False" Margin="388,38,0,410"/>
            <TextBox x:Name="TxtOrderDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="388,79,0,0"/>
            <TextBox x:Name="TxtPayment" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtPayment_PreviewTextInput" KeyDown="TxtPayment_KeyDown" Margin="391,336,0,0"/>
            <Button x:Name="BtnPayment" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="28" Click="BtnPayment_Click" Margin="391,417,0,0"/>
            <Label Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,378,0,0"/>
            <TextBox x:Name="TxtChange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" Margin="391,378,0,0"/>
            <Label Content="Total&#xA;Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,286,0,0"/>
            <TextBox x:Name="TxtTotalPayment" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" Margin="391,300,0,0"/>
            <Button x:Name="BtnNewTrans" Content="New Transaction" HorizontalAlignment="Left" Width="98" Height="28" FontSize="12" Padding="0" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="BtnNewTrans_Click" Margin="5,0,0,0"/>
        </Grid>
        <Grid x:Name="gRegist" Visibility="Hidden" Grid.Column="1" Margin="14,10,13,29" Grid.Row="1">
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,121,0,0"/>
            <TextBox x:Name="TxtEmailReg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="93,124,0,0" />
            <Button x:Name="BtnSubmitRegist" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Click="BtnSubmitRegist_Click" Margin="97,178,0,0"/>
            <Button x:Name="BtnResetRegist" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="238,178,0,0"/>
            <DataGrid x:Name="dataGridReg" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="528" Margin="0,221,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Auth.Role}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,79,0,0"/>
            <ComboBox x:Name="CbRole" ItemsSource="{Binding}" DisplayMemberPath="Role" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" SelectionChanged="CbRole_SelectionChanged" Margin="93,77,0,0"/>
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
            <TextBox x:Name="TxtIdReg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="93,3,0,0" IsReadOnly="True" IsEnabled="False"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtNameReg" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

        </Grid>
        <Grid x:Name="gChangePass" Visibility="Hidden" Grid.Column="1" Margin="153,84,30,212" Grid.Row="1">
            <Label Content="Current Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="New Password" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtCurrentPass" HorizontalAlignment="Left" Height="24" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtNewPass" HorizontalAlignment="Left" Height="24" Margin="166,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtConfirmNewPass" HorizontalAlignment="Left" Height="22" Margin="166,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BtnSavePass" Content="Save" HorizontalAlignment="Left" Margin="166,162,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="gRole" Visibility="Hidden" Grid.Column="1" Margin="18,20,30,18" Grid.Row="1">
            <Label Content="ID" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" />
            <Label Content="Role" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtIdRole" HorizontalAlignment="Left" Height="23" Margin="62,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="TxtRole" HorizontalAlignment="Left" Height="23" Margin="64,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtEmailRole" HorizontalAlignment="Left" Height="23" Margin="64,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
            <DataGrid x:Name="dataGridRole" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="246" Margin="0,158,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="dataGridRole_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnSubmitRole" Content="Submit" HorizontalAlignment="Left" Margin="362,107,0,0" VerticalAlignment="Top" Width="83" Click="BtnSubmitRole_Click"/>
            <Button x:Name="BtnEditRole" Content="Edit" HorizontalAlignment="Left" Margin="54,420,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditRole_Click"/>
            <Button x:Name="BtnDeleteRole" Content="Delete" HorizontalAlignment="Left" Margin="362,420,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteRole_Click"/>
        </Grid>

        <!--<WrapPanel x:Name="wpDashboard" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="530" Visibility="Hidden">
            <Label x:Name="titleWpDashboard" Content="HELLO GEES XD FLOWERS IN SKIES SO RED LIKE STRAWBERY, Testing typo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>-->
    </Grid>
</Window>
